(kicad_sch (version 20211123) (generator eeschema)

  (uuid 5e2ee65d-f996-455b-8659-322ab8500c87)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:LM358" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM358" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "dual opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM358_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM358_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM358_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x08_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08_Female" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_Female_1_1"
        (arc (start 0 -9.652) (mid -0.508 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.508 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 82.55 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 16c0c0cd-6c28-45b1-99ae-fa02aa7b43ac)
  )
  (junction (at 80.01 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 36b217ce-3900-40d3-981e-1737a5d2672b)
  )
  (junction (at 82.55 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 9675fc1a-775d-417b-b7f0-34bac05c1195)
  )
  (junction (at 149.86 92.71) (diameter 0) (color 0 0 0 0)
    (uuid e0b696de-5529-48dd-a61e-543d4c38cbad)
  )
  (junction (at 113.03 80.01) (diameter 0) (color 0 0 0 0)
    (uuid e772103f-57a3-4f65-b4ea-f26adb147894)
  )

  (wire (pts (xy 128.27 105.41) (xy 149.86 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cb7317b-74f0-4bc8-87f2-7eac6b3109fe)
  )
  (wire (pts (xy 80.01 77.47) (xy 82.55 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0dad0a9d-a97c-46b4-91c3-56192d9aba3f)
  )
  (wire (pts (xy 80.01 77.47) (xy 80.01 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13a72fca-d3f8-49f2-9ab3-0af95e86b7b4)
  )
  (wire (pts (xy 123.19 99.06) (xy 123.19 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 176b88a9-2e21-4789-b6bd-4bf283e018e3)
  )
  (wire (pts (xy 113.03 88.9) (xy 113.03 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b872404-7b7d-4918-bd96-01ea61711d78)
  )
  (wire (pts (xy 130.81 95.25) (xy 128.27 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2000f0f2-813b-476e-a51b-f3cbdc183ae0)
  )
  (wire (pts (xy 78.74 77.47) (xy 80.01 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c8ca965-c2fb-4e17-91c4-1a04b48747a5)
  )
  (wire (pts (xy 113.03 80.01) (xy 119.38 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33f2fab0-687a-46c8-88f9-6d407286842a)
  )
  (wire (pts (xy 80.01 93.98) (xy 82.55 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33ffd132-a93c-4991-a118-15bf344e45fd)
  )
  (wire (pts (xy 82.55 93.98) (xy 82.55 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a151e68-11b9-4020-a104-ec8eb08f256f)
  )
  (wire (pts (xy 82.55 99.06) (xy 123.19 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7062b22f-44f2-4a8b-890a-ca8939c5f859)
  )
  (wire (pts (xy 88.9 82.55) (xy 88.9 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71feed69-7001-47f7-bdf9-268b281471bf)
  )
  (wire (pts (xy 128.27 95.25) (xy 128.27 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7907f8e7-f613-4d2a-bd2d-ebd1a5663d70)
  )
  (wire (pts (xy 123.19 90.17) (xy 130.81 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b8d3d9e-d7d3-4825-91de-2bb26d65cf6d)
  )
  (wire (pts (xy 82.55 77.47) (xy 82.55 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92621e5e-60cf-4745-9cea-eb6f78d96ff6)
  )
  (wire (pts (xy 80.01 62.23) (xy 80.01 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97cfe117-7a69-4edc-a4ca-9d682c5fdb20)
  )
  (wire (pts (xy 88.9 88.9) (xy 113.03 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a25c9fed-3239-436e-89af-3701ff0f0379)
  )
  (wire (pts (xy 149.86 105.41) (xy 149.86 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6e98b1f-14fd-49f4-a70b-2a37b8bc0cb5)
  )
  (wire (pts (xy 149.86 92.71) (xy 146.05 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf485bac-7338-4570-af91-23053d7041d7)
  )
  (wire (pts (xy 149.86 92.71) (xy 158.75 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d71888d5-e19c-4688-b922-467446472b60)
  )
  (wire (pts (xy 82.55 77.47) (xy 93.98 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbd07bf6-4590-4b71-a337-e32895d47f2c)
  )
  (wire (pts (xy 113.03 80.01) (xy 109.22 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e373d6ea-acfe-407a-9323-093476542e0c)
  )
  (wire (pts (xy 93.98 82.55) (xy 88.9 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebc9769b-d295-488b-8834-36f5c5147d36)
  )

  (label "GND" (at 88.9 114.3 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0811723a-cb7e-49ed-8bfb-a8b164268266)
  )
  (label "A2" (at 158.75 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7eb63ab7-5788-436b-8267-d25c0e92d479)
  )
  (label "Vcc" (at 88.9 119.38 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 827193b6-36cb-4491-9dd9-2fee392066e3)
  )
  (label "11" (at 88.9 124.46 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 931ed507-6c43-4151-ae52-bf7947fed13c)
  )
  (label "8" (at 88.9 132.08 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ad37b9d6-acc7-49ab-a983-af1cae999f43)
  )
  (label "10" (at 88.9 127 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c0ef1a02-1292-49db-a33f-18514271d129)
  )
  (label "A0" (at 80.01 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cc2f9230-e9eb-4179-9b81-8108bf6769af)
  )
  (label "9" (at 88.9 129.54 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cc384dcc-bc57-4521-941c-3ef46a45d9d7)
  )
  (label "A1" (at 119.38 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ccafeb99-555a-4dea-a22a-60502b4bd4a0)
  )
  (label "GND" (at 88.9 116.84 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid db2072e8-2965-452d-bf7b-41914f03a8f7)
  )
  (label "13" (at 88.9 121.92 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid db30a130-a16a-4233-9887-593ef0838876)
  )

  (symbol (lib_id "Connector:Conn_01x08_Female") (at 93.98 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 05b286cd-b4e3-49a0-b38c-f2590b63e183)
    (property "Reference" "J?" (id 0) (at 95.25 121.9199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "nokia lcd display" (id 1) (at 95.25 124.4599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 93.98 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7bfa75ef-c9fb-4b8d-9612-78db3d4702fa))
    (pin "2" (uuid 82180587-56ab-445b-af09-5b886ad66aa7))
    (pin "3" (uuid 4307a804-6acc-4f08-94da-5c7521c12e63))
    (pin "4" (uuid 03f2f64b-5625-4614-90cf-91ba7cdb3971))
    (pin "5" (uuid f418c1a1-8d9b-4ea5-90de-1a3c7ccc1ab8))
    (pin "6" (uuid bdd3ca3b-538c-4148-a8c7-ef4daf53bb79))
    (pin "7" (uuid b9f0e948-72b9-4d41-a8e8-07fb1ca0643c))
    (pin "8" (uuid 1a9a0985-9453-455d-9d0c-e0cbe56aaa9e))
  )

  (symbol (lib_id "power:GND") (at 69.85 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 10f08466-6485-48b8-87f3-15aa045a3b1e)
    (property "Reference" "#PWR?" (id 0) (at 69.85 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 69.85 140.97 0))
    (property "Footprint" "" (id 2) (at 69.85 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid daabe7f8-5d8a-421a-969e-9600dc586421))
  )

  (symbol (lib_id "Amplifier_Operational:LM358") (at 138.43 92.71 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 509ca15a-6aee-4b4e-88d3-437dca44d1e5)
    (property "Reference" "U?" (id 0) (at 138.43 82.55 0))
    (property "Value" "LM358" (id 1) (at 138.43 85.09 0))
    (property "Footprint" "" (id 2) (at 138.43 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" (id 3) (at 138.43 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e1da04d-a2e0-4c9d-b544-7a71249bf104))
    (pin "2" (uuid df7b4833-12f9-4782-a1aa-f2297124a252))
    (pin "3" (uuid 08ace06f-e50b-4f5e-8f59-084d454d70b8))
    (pin "5" (uuid ebd3d7bc-328b-4ccd-af3a-4278e681a3e2))
    (pin "6" (uuid a75b080f-b046-4a43-9dbb-ba4080c5ea76))
    (pin "7" (uuid 8c834cc1-65e1-4dec-b60d-cd1867174c4c))
    (pin "4" (uuid f1873f2c-7182-4406-baab-b754be72e45f))
    (pin "8" (uuid 926207c9-8eb5-4f16-bd62-4bd40ffcb133))
  )

  (symbol (lib_id "Amplifier_Operational:LM358") (at 101.6 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5906e232-3e44-45f2-ae48-9108af27932d)
    (property "Reference" "U?" (id 0) (at 101.6 69.85 0))
    (property "Value" "LM358" (id 1) (at 101.6 72.39 0))
    (property "Footprint" "" (id 2) (at 101.6 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" (id 3) (at 101.6 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 727f417a-784f-4313-b27b-68b5a3c3cd9c))
    (pin "2" (uuid 3d0b3115-9e8d-4014-951a-500865c4c5e2))
    (pin "3" (uuid 2a259f66-a596-43ea-a158-9a836d6af3bd))
    (pin "5" (uuid b02dd312-1268-4fc9-a7b2-62a70b3a67c9))
    (pin "6" (uuid e2102cf6-5059-48be-a663-f28ea1783e76))
    (pin "7" (uuid 5bd15e2f-304c-4586-9cd9-2479f045d583))
    (pin "4" (uuid 669fb71c-15b2-470e-a78e-c40ff495d64d))
    (pin "8" (uuid 95a89484-cf83-4079-9362-eb6116ee7cea))
  )

  (symbol (lib_id "power:+5V") (at 69.85 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7eb130bb-3e70-4285-ba19-ef3338ed2fe9)
    (property "Reference" "#PWR?" (id 0) (at 69.85 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 69.85 115.57 0))
    (property "Footprint" "" (id 2) (at 69.85 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4545047-8028-4f2f-80a2-e5c743b8c14f))
  )

  (symbol (lib_id "Amplifier_Operational:LM358") (at 72.39 128.27 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8577cf02-eb0e-4a57-a3ef-458241e76409)
    (property "Reference" "U?" (id 0) (at 71.12 126.9999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LM358" (id 1) (at 71.12 129.5399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 72.39 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" (id 3) (at 72.39 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5fa42a77-161c-4667-8786-305fa3a27c2e))
    (pin "2" (uuid e635aa6e-0764-48d4-8f24-52c4a2409610))
    (pin "3" (uuid 105a6b2e-bc94-4a1d-815d-2f84c4348318))
    (pin "5" (uuid efd315c6-b6d1-4830-b94b-d8caefd21f4e))
    (pin "6" (uuid 6740f217-b5fb-4482-8848-854b9248ff9f))
    (pin "7" (uuid 76ee289b-af4b-4371-bb24-37b25303e4ee))
    (pin "4" (uuid c7d6b638-53f7-49fa-8cce-f0b46d278b78))
    (pin "8" (uuid d4f30c66-3751-40a4-8966-0a250f179c2b))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 74.93 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid daf4299a-c1c3-422f-a581-0fc9f61968e2)
    (property "Reference" "RV?" (id 0) (at 72.39 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (id 1) (at 72.39 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 74.93 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da55edf7-a713-47a4-ab09-cb7540527d7f))
    (pin "2" (uuid 2c962735-f6af-4071-bb5f-6fa9752a87b7))
    (pin "3" (uuid d17f59d4-5d3c-482e-bffd-30be8eb63dbf))
  )

  (symbol (lib_id "power:+5V") (at 74.93 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb081859-6e17-4a83-bfc0-fa8e04df8efe)
    (property "Reference" "#PWR?" (id 0) (at 74.93 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 74.93 68.58 0))
    (property "Footprint" "" (id 2) (at 74.93 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbed24bf-bb6f-4ae8-a450-865b7ed74190))
  )

  (symbol (lib_id "power:GND") (at 74.93 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fc375c6a-21f1-4b7c-8158-5b4f36b9b944)
    (property "Reference" "#PWR?" (id 0) (at 74.93 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 74.93 86.36 0))
    (property "Footprint" "" (id 2) (at 74.93 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e75987e-31e3-4480-a0a0-096af5623f73))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/10f08466-6485-48b8-87f3-15aa045a3b1e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/7eb130bb-3e70-4285-ba19-ef3338ed2fe9"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/eb081859-6e17-4a83-bfc0-fa8e04df8efe"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/fc375c6a-21f1-4b7c-8158-5b4f36b9b944"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/05b286cd-b4e3-49a0-b38c-f2590b63e183"
      (reference "J?") (unit 1) (value "nokia lcd display") (footprint "")
    )
    (path "/daf4299a-c1c3-422f-a581-0fc9f61968e2"
      (reference "RV?") (unit 1) (value "R_Potentiometer") (footprint "")
    )
    (path "/5906e232-3e44-45f2-ae48-9108af27932d"
      (reference "U?") (unit 1) (value "LM358") (footprint "")
    )
    (path "/509ca15a-6aee-4b4e-88d3-437dca44d1e5"
      (reference "U?") (unit 2) (value "LM358") (footprint "")
    )
    (path "/8577cf02-eb0e-4a57-a3ef-458241e76409"
      (reference "U?") (unit 3) (value "LM358") (footprint "")
    )
  )
)
